# wenyao

./: .gitignore  build.gradle  run.sh  settings.gradle  wenyao.ipr
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xuanhu/dto/: People.java
src/main/java/com/xuanhu/resource/: Hello.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
