apply plugin: 'jetty'
apply plugin: 'idea'


apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {

    spring_version = "3.0.5.RELEASE"
    spring = ["org.springframework:spring-core:$spring_version",
              "org.springframework:spring-expression:$spring_version",
              "org.springframework:spring-beans:$spring_version",
              "org.springframework:spring-aop:$spring_version",
              "org.springframework:spring-context:$spring_version",
              "org.springframework:spring-tx:$spring_version",
              "org.springframework:spring-orm:$spring_version",
              "org.springframework:spring-web:$spring_version",
              "org.springframework:spring-asm:$spring_version",
              "org.springframework:spring-jdbc:$spring_version",
              "org.springframework:spring-webmvc:$spring_version",
              "org.springframework:spring-test:$spring_version",
              "aopalliance:aopalliance:1.0"]

    jersey_version = "1.8"
    jersey = ["javax.ws.rs:jsr311-api:1.1-ea",
              "com.sun.jersey:jersey-core:$jersey_version",
              "com.sun.jersey:jersey-server:$jersey_version",
              "com.sun.jersey.contribs:jersey-spring:$jersey_version",
              "com.sun.jersey:jersey-client:$jersey_version",
              "javax.servlet:servlet-api:2.5"]

    lombok = ["org.projectlombok:lombok:1.16.6"]

    gson = ["com.google.code.gson:gson:1.7.2"]

    joda = ["joda-time:joda-time:1.6.2"]


    log = ["org.slf4j:slf4j-log4j12:1.6.1",
           "log4j:log4j:1.2.16"]


    compile spring, jersey, lombok, gson, joda, log


    testCompile group: 'junit', name: 'junit', version: '4.11'

}

war {
    baseName = 'xuanhu'
}

stopKey = 'stop-jetty'
stopPort = 8989
httpPort = 8787
